<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&family=Josefin+Sans:ital@1&family=Julius+Sans+One&family=Poppins:wght@300&family=Staatliches&display=swap" rel="stylesheet">
    <title>Motion Courses</title>
</head>

<body>
    <div class="contenedor">
        <header class="header">
            <nav>
                <ul>
                        <li>
                            <a href="../index.html">Home </a>
                        </li>
                        <li>
                            <a href="product.html">Products</a>
                        </li>
                        <li>
                            <a href="ourstory.html">Our Story</a>
                        </li>
                        <li>
                            <a href="experiences.html">Experiences</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
    
                </ul>
            </nav>
        </header>
    </div>
       
    <h1 class="contenido">Categories </h1>
    <br><br>

 <main class="main-product">
   
   
    <div class="section-icons">
        
            <div>
                <a href="./finances.html"><img src="../img/finances.png" alt="finances" class="image-product"></a>
                <br><br>
                <p class="product-text">Finances</p>
            </div>
            <div>
                <a href="./cryptocurrencies.html"><img src="../img/bitcoin.png" alt="cryptocurrencie" class="image-product"></a>
                <br><br>
                <p class="product-text">Cryptocurrencie</p>
            </div>
            <div>
                <a href="./filmmaking.html"><img src="../img/filmmaking.png" alt="filmmaking" class="image-product"></a>
                <br><br>
                <p class="product-text">Filmmaking</p>
            </div>
            <div>
                <a href="./programming.html"><img src="../img/binary-code.png" alt="code" class="image-product"></a>
                <br><br>
                <p class="product-text">Programming</p>
            </div>
            <div>
                <a href="./analytics.html"><img src="../img/analytics.png" alt="analytics" class="image-product"></a>
                <br><br>
                <p class="product-text">Analytics</p>
            </div>
            <div>
                <a href="./3dmod.html"><img src="../img/3dmod.png" alt="3dmod" class="image-product"></a>
                <br><br>
                <p class="product-text">3D Modeling</p>
            </div>
            <div>
                <a href="./music.html"><img src="../img/music.png" alt="music" class="image-product"></a>
                <br><br>
                <p class="product-text">Music</p>
            </div>
            <div>
                <a href="./photography.html"><img src="../img/photography.png" alt="photography" class="image-product"></a>
                <br><br>
                <p class="product-text">Photography</p>

            </div>
    </div>

 </main>

    <footer class="footer-product">

            <li>
                <a href="support.html">Support</a>
            </li>
                
    </footer>
  </div>
</body>

</html>